@font-face {
  font-family: 'android';
  src: url('fontes/android.ttf') format('truetype');
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: lightgreen;
}

header {
  background: linear-gradient(to bottom, lightgreen, darkgreen);
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 40px 20px 0px 20px;
}

header > h1, header > p {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
  text-align: center;
}

main {
  display: flex;
  padding: 20px;
  justify-content: center;
  gap: 20px;
}

main > a:hover {
  text-decoration: underline;
  transform: translateY(3px);
}

div.content {
  background-color: whitesmoke;
  justify-content: center;
  display: flex;
  padding: 20px 0px 20px 0px;
  flex-direction: column;
  margin-bottom: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h2, h3, div > p {
  padding: 10px 10px 10px 10px;
}

p {
  text-align: justify;
  text-indent: 2em;
  line-height: 1.5em;
}

h2, h3 {
  font: 2em android;
  line-height: 1.2em;
  color: darkgreen;
}

h3 {
  background-color: darkseagreen;
  padding: 0px 0px 0px 10px;
  margin: 10px 0px 10px 0px;
}

.destaque {
  font-weight: 700;
  color: darkgreen;
}

div.extra {
  background-color: lightgreen;
  margin: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  overflow: hidden;
}

h4 {
  color: whitesmoke;
  background-color: darkgreen;
  padding: 10px;
}

.listas {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 5%;
  column-gap: 50px;
  justify-content: flex-start;
  padding: 10px 0px 10px 0px;
}

footer {
  background-color: darkgreen;
  padding: 20px;
  display: flex;
  color: whitesmoke;
  justify-content: center;
  text-align: center;
}