<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 014</title>
</head>
<style>
  body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 90vh;
    font-family: Arial, Helvetica, sans-serif;
  }
  table {
    border-collapse: collapse;
    width: 500px;
    min-height: 200px;
  }
  td, th {
    color: #151515;
    border: 1px solid #151515;
    padding: 10px;
    text-align: center;
  }
  th, .media {
    background-color: gray;
    color: white;
  }
  .area {
    background-color: white;
    color: #151515;
  }
</style>
<body>
  <table>
    <thead>
      <th rowspan="2">Área</th>
      <th rowspan="2">Disciplinas</th>
      <th colspan="2">Notas</th>
      <th rowspan="2">Média</th>
      <tr>
        <th>Nota 1</th>
        <th>Nota 2</th>
      
    </thead>
    <tbody>
      <tr>
        <th rowspan="4" class="area">Exatas</th>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th colspan="4">Média de Exatas</th>
        <td class="media">0.0</td>
      </tr>
      <tr>
        <th rowspan="2" class="area">Humanas</th>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th colspan="4">Média de Humanas</th>
        <td class="media">0.0</td>
      </tr>
    </tbody>
  </table>
</body>
</html>